.card-stories{
    width: 370px;
    height: 500px;
    overflow: hidden;
    border-radius: 15px;
    position: relative;
    transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;

    @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2){
        width: 300px !important;
        height: 400px !important;
    }

    &:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 30px;
        transform: scale(1.05, 1.05);

        .card-stories-image{
            transform: translateY(20px) !important;
        }
    }

    .card-stories-content{
        width: 100%;
        height: 100%;
        z-index: 1;
        padding: 30px;
    }

    .card-stories-image{
        position: absolute;
        top: -20px;
        left: -20px;
        width: 120%;
        height: 120%;
        transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
        // background-position: center center;
    }
}

.card-our-stories{
    width: 100% !important;
    height: 450px !important;
}
