.slider-categories-container{
    @media only screen 
    and (min-device-width: 320px) 
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2){
        padding: 0 !important;
        margin-top: 20px !important;

        .slider-categories-header{
            padding-left: 30px !important;
        }
    }
}
        

#stories-categories{

    .eg-flick-viewport{
        padding: 0  0 0 30px  !important;
        box-sizing: border-box;
    } 

    .card-categories{
        width: 500px;
        height: 150px;
        overflow: hidden;
        border-radius: 15px;
        position: relative;
        transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 30px;
            transform: scale(1.05, 1.05);

            .card-categories-image{
                transform: translateY(20px) !important;
            }
        }
        

        .card-categories-content{
            width: 100%;
            height: 100%;
            z-index: 1;
            padding: 20px;
            
        }

        .card-categories-image{
            position: absolute;
            top: -20px;
            left: -20px;
            width: 120%;
            transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
            background-position: center center;
        }
    }

}