.inputTextIcon:focus + .search-results {
  display: flex; }

.search-results {
  position: absolute;
  width: 100%;
  height: auto;
  top: 150%;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 22px 30px rgba(136, 136, 136, 0.16);
  box-sizing: border-box;
  padding: 20px; }
  .search-results .content {
    margin-top: 20px;
    height: auto;
    max-height: 250px;
    overflow-y: scroll;
    flex-direction: column; }
    .search-results .content::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5; }
    .search-results .content::-webkit-scrollbar {
      width: 3px;
      background-color: #F5F5F5; }
    .search-results .content::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #1E2127; }

.rounded-counter {
  background: #1E2127;
  width: 30px;
  height: 30px;
  border-radius: 50px; }

.card-stories {
  width: 370px;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s; }
  .card-stories:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 30px;
    transform: scale(1.05, 1.05); }
    .card-stories:hover .card-stories-image {
      transform: translateY(20px) !important; }
  .card-stories .card-stories-content {
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 30px; }
  .card-stories .card-stories-image {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 120%;
    height: 120%;
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s; }

.card-our-stories {
  width: 100% !important;
  height: 450px !important; }

#stories-hero .eg-flick-viewport {
  height: 80vh !important;
  padding: 30px !important;
  box-sizing: border-box; }

#stories-categories .eg-flick-viewport {
  padding: 0  0 0 30px  !important;
  box-sizing: border-box; }

#stories-categories .card-categories {
  width: 500px;
  height: 150px;
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s; }
  #stories-categories .card-categories:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 30px;
    transform: scale(1.05, 1.05); }
    #stories-categories .card-categories:hover .card-categories-image {
      transform: translateY(20px) !important; }
  #stories-categories .card-categories .card-categories-content {
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 20px; }
  #stories-categories .card-categories .card-categories-image {
    position: absolute;
    top: -20px;
    left: -20px;
    width: 120%;
    transition: all 1s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
    background-position: center center; }

* {
  padding: 0;
  margin: 0; }

html, body {
  margin: 0; }

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5; }

body::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5; }

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #403e3e; }

.illustration-outline {
  background-color: #EDEDED !important;
  background-image: url("/static/illustrations/line.svg") !important;
  background-repeat: no-repeat !important;
  background-position: right top !important;
  background-size: 150vh !important; }

@font-face {
  font-family: 'Daily';
  src: url("/static/fonts/Daily.otf"); }

.isActiveEl {
  display: inline-block !important; }

.main-header {
  width: 100%;
  height: 100vh;
  position: relative; }
  .main-header .main-header-content {
    width: 100%;
    z-index: 1; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
      .main-header .main-header-content {
        height: auto;
        margin-bottom: 50px;
        padding-bottom: 20px; } }
    .main-header .main-header-content .main-header-nav {
      width: 100%;
      height: 100px;
      align-items: center;
      justify-content: space-between;
      padding: 30px 100px 0 100px; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        .main-header .main-header-content .main-header-nav {
          padding: 10px 30px 10px 30px !important; }
          .main-header .main-header-content .main-header-nav .navigation-bar {
            display: none !important; }
          .main-header .main-header-content .main-header-nav .nav-menu-mobile {
            display: inline !important; }
          .main-header .main-header-content .main-header-nav .is-overlay-background {
            visibility: visible !important;
            opacity: 1 !important; }
          .main-header .main-header-content .main-header-nav .nav-menu-isActive {
            transition: ease 0.3s;
            top: 5vh !important; }
          .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-button-close {
            display: flex !important; }
          .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-dots {
            display: flex !important; } }
      .main-header .main-header-content .main-header-nav .nav-menu-mobile {
        display: none; }
      .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile {
        transition: ease 0.3s;
        display: none;
        position: absolute;
        left: 0;
        top: 130vh;
        width: 100%;
        height: 95vh;
        z-index: 99;
        border-radius: 30px 30px 0px 0px;
        background: linear-gradient(#f7f7ff 0%, #fff 100%);
        overflow: hidden; }
        .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-header-mobile {
          background-color: #2525F0;
          background-image: url("/static/illustrations/outline-wave-menu.svg");
          background-repeat: no-repeat;
          background-position: right top;
          background-position-y: -4em;
          background-position-x: 9em;
          width: 100%;
          height: 20vh;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative; }
          .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-header-mobile .nav-menu-button-close {
            display: none;
            width: 45px;
            height: 45px;
            border-radius: 50px;
            background-color: #ffffff;
            justify-content: center;
            filter: drop-shadow(0px -2px 10px rgba(88, 88, 88, 0.16));
            position: absolute;
            bottom: -1.5em; }
          .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-header-mobile .nav-menu-dots {
            display: none;
            position: absolute;
            left: 0;
            bottom: -2em; }
        .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-content-mobile {
          box-sizing: border-box;
          padding: 50px;
          flex: 1;
          height: 75vh; }
          .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-content-mobile a {
            text-decoration: none; }
          .main-header .main-header-content .main-header-nav .nav-menu-wrapper-mobile .nav-menu-content-mobile .nav-menu-item {
            margin-bottom: 25px;
            align-items: center; }
      .main-header .main-header-content .main-header-nav .overlay-background {
        transition: 0.4s ease;
        visibility: hidden;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        z-index: 12; }
      .main-header .main-header-content .main-header-nav .social-media ul, .main-header .main-header-content .main-header-nav .social-media li {
        list-style-type: none;
        display: inline; }
        .main-header .main-header-content .main-header-nav .social-media ul a, .main-header .main-header-content .main-header-nav .social-media li a {
          font-family: 'Quicksand', sans-serif;
          font-size: 16px;
          font-weight: 500;
          margin-left: 20px;
          margin-right: 20px;
          text-decoration: none;
          color: #2525F0;
          box-sizing: border-box; }
          .main-header .main-header-content .main-header-nav .social-media ul a.active-media, .main-header .main-header-content .main-header-nav .social-media li a.active-media {
            background-color: #2525F0;
            color: #ffffff;
            padding: 5px 8px 5px 8px;
            border-radius: 4px; }
    .main-header .main-header-content .main-header-body {
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding: 0 100px 0 100px; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        .main-header .main-header-content .main-header-body {
          flex-direction: column-reverse;
          padding: 0 30px 0 30px; }
          .main-header .main-header-content .main-header-body .main-header-left {
            width: 100% !important;
            height: auto !important; }
            .main-header .main-header-content .main-header-body .main-header-left .consult {
              margin-left: 20px !important;
              font-size: 14px !important; }
            .main-header .main-header-content .main-header-body .main-header-left .btn-hire {
              width: 100px !important;
              height: 35px !important; }
            .main-header .main-header-content .main-header-body .main-header-left .main-header-text-content {
              margin: 0  0 50px 0 !important;
              width: 100% !important; }
            .main-header .main-header-content .main-header-body .main-header-left .fullname {
              font-size: 24px !important; }
            .main-header .main-header-content .main-header-body .main-header-left .sayHi {
              font-size: 16px; }
            .main-header .main-header-content .main-header-body .main-header-left .subtitle {
              font-size: 16px !important; }
            .main-header .main-header-content .main-header-body .main-header-left .text-overview {
              font-size: 16px !important; }
          .main-header .main-header-content .main-header-body .main-header-right {
            width: 100% !important;
            height: auto !important; }
            .main-header .main-header-content .main-header-body .main-header-right .main-header-hero {
              width: 100% !important;
              top: 0 !important;
              left: 0 !important; }
            .main-header .main-header-content .main-header-body .main-header-right .main-header-bubble {
              display: none; } }
      .main-header .main-header-content .main-header-body .main-header-left {
        width: 50%;
        height: 100%;
        justify-content: center; }
        .main-header .main-header-content .main-header-body .main-header-left a {
          text-decoration: none; }
        .main-header .main-header-content .main-header-body .main-header-left .consult {
          margin-left: 50px;
          font-size: 16px; }
        .main-header .main-header-content .main-header-body .main-header-left .btn-hire {
          width: 150px;
          height: 40px; }
        .main-header .main-header-content .main-header-body .main-header-left .main-header-text-content {
          margin: 0  0 150px 0; }
        .main-header .main-header-content .main-header-body .main-header-left .sayHi {
          font-size: 18px; }
        .main-header .main-header-content .main-header-body .main-header-left .fullname {
          font-size: 32px; }
        .main-header .main-header-content .main-header-body .main-header-left .subtitle {
          font-size: 18px; }
        .main-header .main-header-content .main-header-body .main-header-left .text-overview {
          font-size: 18px; }
      .main-header .main-header-content .main-header-body .main-header-right {
        width: 50%;
        height: 100%;
        position: relative; }
        .main-header .main-header-content .main-header-body .main-header-right .main-header-hero {
          position: relative;
          left: 20px;
          top: -20px;
          z-index: 10; }
        .main-header .main-header-content .main-header-body .main-header-right .main-header-bubble {
          position: absolute;
          top: 40vh;
          left: -25%; }
  .main-header .overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 95vh;
    background: #EBEFFD;
    z-index: 0;
    border-radius: 0 0 0 50px; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
      .main-header .overlay {
        width: 70% !important;
        height: 45vh; } }

.tools-wrapper {
  width: 100%;
  height: 30vh;
  padding: 100px 0  0 100px; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .tools-wrapper {
      padding: 50px 0  0 30px !important;
      margin-top: 100px; } }
  .tools-wrapper .tools-title {
    font-size: 18px; }
  .tools-wrapper .tools-items {
    margin-top: 50px; }
    .tools-wrapper .tools-items .eg-flick-viewport {
      padding: 0 !important; }

.specializing-wrapper {
  margin-top: 200px;
  padding: 100px;
  height: 100vh; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .specializing-wrapper {
      padding: 0 !important;
      margin-top: 100px !important; } }
  .specializing-wrapper .specializing-header {
    padding: 30px; }
    .specializing-wrapper .specializing-header p {
      text-align: center; }
  .specializing-wrapper .specializing-content .specializing-cards {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 50px;
    position: relative; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
      .specializing-wrapper .specializing-content .specializing-cards {
        margin-top: 50px; } }
    .specializing-wrapper .specializing-content .specializing-cards .carousel {
      width: 100%; }
    .specializing-wrapper .specializing-content .specializing-cards .square-dots {
      position: absolute;
      left: 10%;
      bottom: 5%; }
    .specializing-wrapper .specializing-content .specializing-cards .card {
      margin: 20px;
      width: 266px;
      min-height: 296px;
      background: #ffffff;
      border-radius: 10px 10px 30px 10px;
      box-shadow: 0px 10px 25px rgba(96, 96, 96, 0.2);
      padding: 32px;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 0.3s ease-in-out; }
      .specializing-wrapper .specializing-content .specializing-cards .card .line {
        position: absolute;
        right: 6%;
        top: 5%;
        width: 50px;
        height: 3px;
        border-radius: 10px; }
      .specializing-wrapper .specializing-content .specializing-cards .card .line1 {
        background: #fbff9d; }
      .specializing-wrapper .specializing-content .specializing-cards .card .line2 {
        background: #9d9dff; }
      .specializing-wrapper .specializing-content .specializing-cards .card .line3 {
        background: #ff9d9d; }
      .specializing-wrapper .specializing-content .specializing-cards .card .title p {
        font-size: 32px;
        color: #64637b; }
      .specializing-wrapper .specializing-content .specializing-cards .card .title .main-title-card {
        font-weight: 400; }
        .specializing-wrapper .specializing-content .specializing-cards .card .title .main-title-card span {
          font-weight: 500; }
          .specializing-wrapper .specializing-content .specializing-cards .card .title .main-title-card span.light {
            font-weight: 300; }
      .specializing-wrapper .specializing-content .specializing-cards .card .title .sub-title-card {
        font-weight: 500; }
        .specializing-wrapper .specializing-content .specializing-cards .card .title .sub-title-card span {
          font-weight: 500; }
          .specializing-wrapper .specializing-content .specializing-cards .card .title .sub-title-card span.light {
            font-weight: 300; }
      .specializing-wrapper .specializing-content .specializing-cards .card .content p {
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 14px;
        color: #64637b; }
      .specializing-wrapper .specializing-content .specializing-cards .card .more h2 {
        font-family: "Quicksand", sans-serif;
        font-weight: 600;
        font-size: 14px;
        color: #64637b; }
      .specializing-wrapper .specializing-content .specializing-cards .card:hover {
        background: #3838f8;
        box-shadow: 0px 10px 25px rgba(56, 56, 248, 0.4) !important;
        background-image: url("/static/illustrations/art-box.svg");
        background-repeat: no-repeat;
        background-position: bottom right;
        transform: scale(1.1); }
        .specializing-wrapper .specializing-content .specializing-cards .card:hover .title p {
          color: #ffffff !important; }
        .specializing-wrapper .specializing-content .specializing-cards .card:hover .content p {
          color: #ffffff !important; }
        .specializing-wrapper .specializing-content .specializing-cards .card:hover .more h2 {
          color: #ffffff !important; }

.about-wrapper {
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 100px 100px 100px 0;
  height: auto; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .about-wrapper {
      flex-direction: column-reverse;
      padding: 0;
      margin-top: 0px; } }
  .about-wrapper .about-content-left {
    padding-left: 100px;
    position: relative;
    width: 50%; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
      .about-wrapper .about-content-left {
        width: 100%;
        padding-left: 30px; }
        .about-wrapper .about-content-left .square-art {
          width: 90%; } }
    .about-wrapper .about-content-left .square-art {
      position: absolute;
      left: 0; }
    .about-wrapper .about-content-left .about-content {
      z-index: 1;
      width: 100%; }
      .about-wrapper .about-content-left .about-content .about-content-header {
        padding-top: 35px; }
        .about-wrapper .about-content-left .about-content .about-content-header p {
          font-weight: 300; }
      .about-wrapper .about-content-left .about-content .about-content-body {
        margin-top: 100px; }
        .about-wrapper .about-content-left .about-content .about-content-body .hi {
          font-size: 16px;
          font-weight: 500; }
        .about-wrapper .about-content-left .about-content .about-content-body .about-me {
          margin-top: 50px;
          font-weight: 300;
          font-size: 18px;
          width: 60%; }
          .about-wrapper .about-content-left .about-content .about-content-body .about-me a {
            text-decoration: none;
            color: #3838F8; }
        .about-wrapper .about-content-left .about-content .about-content-body .available-me {
          margin-top: 50px;
          font-weight: 500;
          font-size: 18px; }
        .about-wrapper .about-content-left .about-content .about-content-body .letmeknow {
          margin-top: 25px;
          font-size: 18px;
          font-weight: 300; }
  .about-wrapper .about-content-right {
    padding: 30px; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
      .about-wrapper .about-content-right {
        margin-bottom: 50px; } }
    .about-wrapper .about-content-right .gallery {
      width: 100%; }

.testimonial-wrapper {
  width: 100%;
  height: 100vh;
  padding: 100px 0 0 0; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .testimonial-wrapper .testimonial-header .testimonial-title {
      display: none; }
    .testimonial-wrapper .testimonial-header .testimonial-subtitle {
      margin-top: 10px;
      margin-bottom: 80px; } }
  .testimonial-wrapper .testimonial-header .testimonial-title {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 600; }
  .testimonial-wrapper .testimonial-content {
    margin-top: 50px; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
      .testimonial-wrapper .testimonial-content {
        flex-direction: column; } }
    .testimonial-wrapper .testimonial-content .testimonial-content-left {
      width: 40%;
      position: relative; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        .testimonial-wrapper .testimonial-content .testimonial-content-left {
          width: 100%; }
          .testimonial-wrapper .testimonial-content .testimonial-content-left .square-dots-down {
            width: 80%; }
          .testimonial-wrapper .testimonial-content .testimonial-content-left .quote-icon {
            width: 50px; }
          .testimonial-wrapper .testimonial-content .testimonial-content-left .testimonial-content-left-text {
            padding-left: 50px !important; }
            .testimonial-wrapper .testimonial-content .testimonial-content-left .testimonial-content-left-text p {
              margin-top: 80px !important;
              font-size: 28px; } }
      .testimonial-wrapper .testimonial-content .testimonial-content-left .square-dots-down {
        position: absolute; }
      .testimonial-wrapper .testimonial-content .testimonial-content-left .quote-icon {
        position: absolute;
        left: 10%;
        top: 5%; }
      .testimonial-wrapper .testimonial-content .testimonial-content-left .testimonial-content-left-text {
        padding-left: 100px;
        z-index: 1; }
        .testimonial-wrapper .testimonial-content .testimonial-content-left .testimonial-content-left-text p {
          margin-top: 120px; }
    .testimonial-wrapper .testimonial-content .testimonial-content-right {
      width: 60%;
      box-sizing: border-box;
      position: relative; }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
        .testimonial-wrapper .testimonial-content .testimonial-content-right {
          width: 100% !important;
          margin-top: 150px; } }
      .testimonial-wrapper .testimonial-content .testimonial-content-right .eg-flick-viewport {
        padding-left: 50px !important;
        padding-top: 40px !important;
        box-sizing: border-box !important; }
      .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-square-dots {
        position: absolute;
        bottom: 10%; }
      .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card {
        width: 500px;
        height: 260px;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0px 7px 30px rgba(150, 160, 170, 0.16);
        box-sizing: border-box;
        padding: 30px; }
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
          .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card {
            width: 400px;
            height: 250px; } }
        .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-header {
          padding-bottom: 30px; }
          .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-header .testimonial-card-header-title {
            justify-content: center;
            margin-left: 30px; }
            .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-header .testimonial-card-header-title .testimonial-card-header-title-name {
              font-size: 14px;
              font-weight: 500; }
        .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-content {
          justify-content: center;
          align-items: center;
          width: 70%;
          margin: 0 auto;
          flex: 1; }
          .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-content p {
            text-align: center;
            font-size: 18px; }
        .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-role {
          padding-top: 30px;
          justify-content: center; }
          .testimonial-wrapper .testimonial-content .testimonial-content-right .testimonial-card .testimonial-card-role p {
            font-size: 14px;
            font-weight: 300; }


/*# sourceMappingURL=styles.chunk.css.map*/